<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Bunches is a pattern-recognition card game played alone or with friends"
    />
    <title>Bunches</title>

    <!-- Web Manifest -->
    <link rel="icon" type="image/png" href="/root/images/triangle-72.png" />
    <link rel="manifest" href="/root/manifest.webmanifest" />

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/ufl2fqs.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-database.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: 'AIzaSyBPA7xPt8wLm_TtRZPr9La4S6ROc_Tzyqw',
        authDomain: 'quiver-bunches.firebaseapp.com',
        databaseURL: 'https://quiver-bunches.firebaseio.com',
        projectId: 'quiver-bunches',
        storageBucket: 'quiver-bunches.appspot.com',
        messagingSenderId: '473562196639',
      };
      firebase.initializeApp(config);
    </script>

    <!-- Service Worker -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>

    <!-- Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6859198-25"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      window.gtag = function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-6859198-25');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>
